.row1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 60px;
}
.row1 hr{
    width: 20px;
    margin: 20px 0px;
}

.logo{  
    min-width: 352px;
}

.profileDescription{
    max-width: 600px;
}

.stackList{
  
}
.stackList ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.li{
    padding: 10px 10px;
    border-radius: 10px;
    background: rgb(17, 17, 17, 0.2);;
    display: flex;
    align-items: center;
    grid-gap: 20px;
    margin: 10px;
}
.li p{
    width: 100px;
    font-size: 14px;
}



.rowSpacer{
    border: solid 1px #00A78D;
    margin: 30px 0px;
}

@media only screen and (max-width: 768px) {
    /* CSS styles specific to mobile devices */
    .row1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
    }
    .logo{  
        min-width: 180px;
    }
    
  }
  