
.main{
    display: flex;
    margin-top: 120px;
}

.tabContainer{
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    padding: 40px;
    border-right: solid 2px #024E42;
    height: 65vh;
}

.tab{
    cursor: pointer;
    transition: 0.2s;
}
.tab p{
}
.active{
    color: white;
}

.wrapper{
    width: 100%;
  
}
.wrapper .selectedTab{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px; 

}

.projectTxtBtnWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 40px;

}
.btnWrapper{
    display: flex;
}

.thumbnailContainer{
}
.thumbnailContainer h3{
    font-size: 18px;
}
.thumbnailContainer p{
    font-size: 14px;
}
.thumbnailContainer a{
    display: flex;
}
.textWrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 .thumbnailContainer img{
    width: 400px;
   
 }


 .iconThumbnail{
 }

 .iconThumbnail img{
    width: 250px;

 }
 .designCard{
    display: flex;
    flex-direction: column;
    width: fit-content;
    grid-gap: 10px;
}
.designCard h3{
    font-size: 18px;
}
.designCard p{
    font-size: 14px;
}
.designCard img{
    width: 250px;
}
.designCard a{
}

.projectContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projectContainer hr{
    margin-top: 30px ;
}
.projectContainer h1{
    font-size: 52px;
    padding: 30px;
    padding-bottom: 0;
}
.projectContainer h2{
    font-size: 32px;
}
.projectContainer h3{
}
.projectContainer .bannerimage{
    width: 50vw;
    ;
}
.projectContainer div{
    padding: 30px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    list-style:circle;
    }
    .projectContainer div h1{
        font-size: 52px;
        color:#00A78D;
        font-weight: 500;

    }

.projectContainer div ul li{
    padding: 10px;
   list-style:circle;
    margin-left: 60px;
    }

    .projectContainer table {
        border-collapse: collapse;
        width: 100%;
      }
      
      .projectContainer th {
        border: 1px solid #272727;
        padding: 8px;
      }
      
      .projectContainer td {
        border: 1px solid #6e6e6e;
        padding: 8px;
      }
      
      .projectContainer th {
        background-color: #d8d8d8;
        color: black;
        font-weight: bold;
      }
      
      .projectContainer tr:nth-child(even) td {
        background-color: #1a1a1a;
        color: #e0e0e0;
      }
      .projectContainer tr:nth-child(odd) td {
        background-color: #0d0d0d;
        color: #e0e0e0;
      }
  .projectContainer  code {
    background-color: #1a1a1a;
    font-family: Consolas, monospace;
    padding: 10px 10px;
  }

  .projectContainer  pre {
    background-color: #f2f2f2;
    padding: 10px;
    overflow-x: auto;
  }

  .projectContainer  pre code {
    display: block;
  }


  @media only screen and (max-width: 868px) {
    /* CSS styles specific to mobile devices */

    .main{
        display: flex;
        flex-direction: column;
        margin-top: 120px;
        grid-gap: 40px;
        margin-top: 40px;

    }
    
    .tabContainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: fit-content;
        border-bottom: solid 2px #024E42;
        border-right: none;

    }

    .tab{
        cursor: pointer;
        transition: 0.2s;
    }
    .tab p{
    }
  }
  